### Redis Config -
# URI Config -
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password

# Other Config -
spring.cache.redis.cache-null-values=false

### MongoDB Config -
# URI Config -                       Host    Port     DB
spring.data.mongodb.uri=mongodb://localhost:27017/shortUrlDB

# Other Config -
spring.data.mongodb.auto-index-creation=true

### Swagger Config -
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Base URL For Short Links -
base.url=http://localhost:8080/at/
