### Redis Config -
# URI Config -
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password

# Other Config -
spring.cache.redis.cache-null-values=false

### MongoDB Config -
# URI Config -                       Host    Port     DB
spring.data.mongodb.uri=mongodb://localhost:27017/shortUrlDB

# Other Config -
spring.data.mongodb.auto-index-creation=true

### Cassandra Configuration -
# URI Config  -
spring.data.cassandra.keyspace-name=short_url
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1

# Other Configurations -
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.connection.connect-timeout=15s
spring.data.cassandra.controlconnection.timeout=15s
spring.data.cassandra.request.timeout=15s

### Swagger Config -
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Base URL For Short Links -
base.url=http://localhost:8080/at/
